GroundhogDesktop/Views/MainWindow.xaml

<Window x:Class="WindowsDesktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        d:DesignHeight="445"
        d:DesignWidth="800"
        Style="{DynamicResource ResourceKey='Window style'}"
        Title="Groundhog">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{DynamicResource ResourceKey=Lang.Settings.Settings}">
                <MenuItem Header="{DynamicResource ResourceKey=Lang.Settings.ConnectionString}" Click="MenuItemConnection_Click"/>
                <MenuItem Header="{DynamicResource ResourceKey=Lang.Settings.PlanningAndOptimizationRange}" Click="MenuItemPlanning_Click"/>
                <MenuItem Header="{DynamicResource ResourceKey=Lang.Settings.ColorSchema}" Click="MenuItemColorSchema_Click"/>
                <MenuItem Header="{DynamicResource ResourceKey=Lang.Settings.SelectLanguage}" Click="MenuItemLanguage_Click"/>
                <MenuItem Header="{DynamicResource ResourceKey=Lang.Settings.SelectLanguage}" Click="MenuItemBackupSettings_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource ResourceKey=Lang.Syncronization.Syncronization}">
                <MenuItem Header="{DynamicResource ResourceKey=Lang.Syncronization.Download}" Click="MenuItemLoad_Click"/>
                <MenuItem Header="{DynamicResource ResourceKey=Lang.Syncronization.Upload}" Click="MenuItemUpload_Click"/>
                <MenuItem Header="{DynamicResource ResourceKey=Lang.Syncronization.Upload}" Click="MenuItemBackups_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Name="tc" Grid.Row="1">
            <TabItem Header="{DynamicResource ResourceKey=Lang.Tasks.Tasks}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Name="fDates" Grid.Column="0"/>
                    <Frame Name="fInstances" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ResourceKey=Lang.Purposes.Purposes}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Name="fGroups" Grid.Column="0"/>
                    <Frame Name="fPurposes" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ResourceKey=Lang.Notes.Notes}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Name="fNotes" Grid.Column="0"/>
                    <Frame Name="fNote" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
