GroundhogMobile/GroundhogMobile/Views/Purposes/PurposeGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroundhogMobile.Views.Purposes.PurposeGroupsPage"
             BackgroundColor="{DynamicResource Main color}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <ScrollView FlexLayout.Basis="90%">
                <ListView x:Name="groupsList" RowHeight="80" SelectionMode="None" ItemTapped="groupsList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <FlexLayout Direction="Row">
                                    <Label FlexLayout.Basis="70%" TextColor="{DynamicResource Main text}" FontSize="22" Text="{Binding Name}" Margin="10, 10"/>
                                    <Button FlexLayout.Basis="15%" x:Name="btnUpdate" Text="Upd" Command="{StaticResource MenuItemUpdate}" CommandParameter="{Binding}" HeightRequest="40" Margin="1, 5"/>
                                    <Button FlexLayout.Basis="15%" x:Name="btnDelete" Text="Del" Command="{StaticResource MenuItemDelete}" CommandParameter="{Binding}" HeightRequest="40" Margin="1, 5"/>
                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="{DynamicResource Lang.ControlCommands.Create}" FontSize="20" FlexLayout.Basis="9%" Clicked="Button_Clicked"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>