GroundhogWindows/AccauntsWindow.xaml

<Window x:Class="GroundhogWindows.AccauntsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundhogWindows"
        mc:Ignorable="d"
        Title="Аккаунты" Height="132" Width="320" MinHeight="140" MinWidth="320">
    <Grid>
        <Label Content="Аккаунт" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBox" Margin="83,15,10,0" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button FontSize="16" Content="Создать" HorizontalAlignment="Left" Margin="10,0,0,17" VerticalAlignment="Bottom" Height="32" Width="92" Click="ButtonAdd_Click"/>
        <Button FontSize="16" Content="Изменить" Margin="0,0,0,17" HorizontalAlignment="Center" Width="90"  Click="ButtonUpdate_Click" Height="32" VerticalAlignment="Bottom"/>
        <Button FontSize="16" Content="Удалить" Margin="0,0,10,17" HorizontalAlignment="Right" Width="90" Height="32" VerticalAlignment="Bottom"  Click="ButtonDelete_Click"/>

    </Grid>
</Window>
