GroundhogWindows/App.xaml

<Application x:Class="GroundhogWindows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GroundhogWindows"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--<Brush x:Key="Main color">#ffffff</Brush>
        <Brush x:Key="Additional color">#f0f0f0</Brush>
        <Brush x:Key="Main text">#000000</Brush>
        <Brush x:Key="Additional text">#818282</Brush>
        <Brush x:Key="Selected item">#cbe8f6</Brush>
        <Brush x:Key="Selected item inactive">#f6f6f6</Brush>
        <Brush x:Key="Select item">#e5f3fb</Brush>-->
        
        <Brush x:Key="Main color">#fe5690</Brush>
        <Brush x:Key="Additional color">#f0f0f0</Brush>
        <Brush x:Key="Main text">#000000</Brush>
        <Brush x:Key="Additional text">#818282</Brush>
        <Brush x:Key="Selected item">#ee11ee</Brush>
        <Brush x:Key="Selected item inactive">#f6f6f6</Brush>
        <Brush x:Key="Select item">#e5f3fb</Brush>

        <Style TargetType="Window" x:Key="Window style">
            <Setter Property="Background" Value="{DynamicResource ResourceKey='Main color'}"/>
            <Setter Property="Foreground" Value="{DynamicResource ResourceKey='Main text'}"/>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource ResourceKey='Main color'}"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="{DynamicResource ResourceKey='Main text'}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel">
                            <Border x:Name="Border">
                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="Panel" Property="Background" Value="{DynamicResource ResourceKey='Main color'}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="{DynamicResource ResourceKey='Additional color'}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Foreground" Value="{DynamicResource ResourceKey='Main text'}"/>
            <Setter Property="Background" Value="{DynamicResource ResourceKey='Additional color'}"/>
        </Style>

        <Style TargetType="MenuItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border>
                            <Grid Name="grid">
                                <ContentPresenter Margin="20,5" ContentSource="Header" RecognizesAccessKey="True" />
                                <Popup Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True">
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource ResourceKey='Additional text'}">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Background" TargetName="grid" Value="{DynamicResource ResourceKey='Selected item'}"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="False">
                                <Setter Property="Background" TargetName="grid" Value="{DynamicResource ResourceKey='Additional color'}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource ResourceKey='Main color'}"/>
            <Setter Property="Foreground" Value="{DynamicResource ResourceKey='Main text'}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ResourceKey='Additional text'}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Name="border" 
                                    BorderThickness="1" 
                                    BorderBrush="{DynamicResource ResourceKey='Additional text'}" 
                                    Background="{DynamicResource ResourceKey='Additional color'}">
                                <ContentPresenter x:Name="MyContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey='Main color'}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ResourceKey='Additional text'}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey='Select item'}"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey='Selected item'}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{DynamicResource ResourceKey='Main color'}"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" Background="{DynamicResource ResourceKey='Main color'}" BorderBrush="{DynamicResource ResourceKey='Additional text'}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{DynamicResource ResourceKey='Main text'}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="{DynamicResource ResourceKey='Additional text'}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{DynamicResource ResourceKey='Select item'}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{DynamicResource ResourceKey='Main color'}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{DynamicResource ResourceKey='Selected item'}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
