GroundhogWindows/MainWindow.xaml

<Window x:Class="GroundhogWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        d:DesignHeight="445"
        d:DesignWidth="800"
        Title="Groundhog">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Настройки">
                <MenuItem Header="Строка подключения" Click="MenuItemConnection_Click"/>
                <MenuItem Header="Дальность планирования и оптимизации" Click="MenuItemPlanning_Click"/>
            </MenuItem>
            <MenuItem Header="Синхронизация">
                <MenuItem Header="Загрузить" Click="MenuItemLoad_Click"/>
                <MenuItem Header="Отправить" Click="MenuItemUpload_Click"/>
            </MenuItem>
        </Menu>

        <Frame Name="fDates" Margin="0,0,0,00" Grid.Column="0" Grid.Row="1"/>
        <Frame Name="fInstances" Margin="0,0,0,10" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
