GroundhogWindows/NotePage.xaml

<Page x:Class="GroundhogWindows.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroundhogWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="480">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="tbFind" IsEnabled="False" Margin="10,0,66,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="17"/>
        <Button Name="btnFind" IsEnabled="False" Content="Найти" HorizontalAlignment="Right" VerticalAlignment="Center" Height="17" Width="51" Margin="0,0,10,0" Click="Button_Click"/>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="numbersColumn" Width="10px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <VirtualizingStackPanel Name="spNumbers" Orientation="Vertical" Grid.Column="0" Margin="0"/>

                <ScrollViewer Name="svText" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Column="1">
                    <TextBox Margin="0,-1,0,-1" Name="tbNote" IsUndoEnabled="False" IsEnabled="False" TextChanged="tbNote_TextChanged" TextWrapping="NoWrap" AcceptsReturn="True"/>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>

        <Button Name="btnSave" Content="Сохранить" IsEnabled="False" Click="btnSave_Click" HorizontalAlignment="Right" Margin="0,0,25,25" VerticalAlignment="Bottom" Height="35" Width="84" Grid.Row="1"/>
    </Grid>
</Page>
