GroundhogWindows/PlanningWindow.xaml

<Window x:Class="GroundhogWindows.PlanningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundhogWindows"
        mc:Ignorable="d"
        Style="{DynamicResource ResourceKey='Window style'}"
        Title="Дальность планирования и оптимизации" Height="317" Width="418">
    <Grid>
        <Label Content="Планирование Дни" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Планирование ДниНедели" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Планирование Вахты" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Планирование ЧислоМесяца" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Планирование ДеньГода" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Оптимизация" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>

        <TextBox Name="tbDays" HorizontalAlignment="Right" Margin="0,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox Name="tbDaysOfWeek" HorizontalAlignment="Right" Margin="0,45,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox Name="tbWatches" HorizontalAlignment="Right" Margin="0,76,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox Name="tbDayOfMounth" HorizontalAlignment="Right" Margin="0,107,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox Name="tbDayOfYear" HorizontalAlignment="Right" Margin="0,138,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox Name="tbOptimization" HorizontalAlignment="Right" Margin="0,196,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,0,0,19" Width="94" FontSize="16" Click="Button_Click"  Height="36" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
