GroundhogWindows/PurposesPage.xaml

<Page x:Class="GroundhogWindows.PurposesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroundhogWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="398">

    <Grid>
        <ScrollViewer Margin="0,0,0,0" Grid.Column="1" Grid.Row="1">
            <ListBox Name="listBoxPurposes" Margin="0,-0.5,-1,-0.5">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Border Name="border" Padding="7" Background="{DynamicResource ResourceKey='Main color'}">
                                            <CheckBox IsChecked="{Binding Path=Completed}" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked">
                                                <TextBlock FontSize="16" Text="{Binding Path=Text}" Foreground="{Binding Path=TextColor}" TextDecorations="{Binding Path=TextDecorations}"/>
                                                <CheckBox.ContextMenu>
                                                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                                                        <MenuItem Header="Дублировать" Click="ContextMenuClone_Click"/>
                                                        <MenuItem Header="Изменить" Click="ContextMenuUpdate_Click"/>
                                                        <MenuItem Header="Удалить" Click="ContextMenuDelete_Click"/>
                                                    </ContextMenu>
                                                </CheckBox.ContextMenu>
                                            </CheckBox>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey='Select item'}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey='Selected item'}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
        <Button Name="btnCreate" Content="Создать" Margin="0,0,25,8" VerticalAlignment="Bottom" Height="35" Width="84" Click="ButtonAdd_Click" HorizontalAlignment="Right" IsEnabled="False"/>
    </Grid>
</Page>
