GroundhogWindows/PurposesPage.xaml

<Page x:Class="GroundhogWindows.PurposesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroundhogWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="398"
      Title="PurposesPage">

    <Grid>
        <ScrollViewer Margin="0,0,0,0" Grid.Column="1" Grid.Row="1">
            <ListBox Name="listBoxTasks" MouseDoubleClick="listBoxTasks_MouseDoubleClick">
                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                        <MenuItem Header="Изменить" Click="ContextMenuUpdate_Click"/>
                        <MenuItem Header="Удалить" Click="ContextMenuDelete_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <CheckBox IsChecked="{Binding Path=Completed}" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked">
                                <TextBlock FontSize="16" Text="{Binding Path=Text}" Foreground="{Binding Path=TextColor}" TextDecorations="{Binding Path=TextDecorations}"/>
                            </CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Name="btnCreate" Content="Создать" Margin="0,0,25,8" VerticalAlignment="Bottom" Height="35" Click="ButtonAdd_Click" HorizontalAlignment="Right" Width="84" IsEnabled="False"/>
    </Grid>
</Page>
