GroundhogWindows/SelectGroupPage.xaml

<Page x:Class="GroundhogWindows.SelectGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroundhogWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="SelectGroupPage">

    <Grid>
        <ScrollViewer>
            <ListBox Name="listBoxGroups" SelectionChanged="GroupSelected" MouseDoubleClick="listBoxGroups_MouseDoubleClick">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Border Name="border" Padding="7" Background="{DynamicResource ResourceKey='Main color'}">
                                            <StackPanel Margin="5">
                                                <StackPanel.ContextMenu>
                                                    <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                                                        <MenuItem Header="Изменить" Click="ContextMenuUpdate_Click"/>
                                                        <MenuItem Header="Удалить" Click="ContextMenuDelete_Click"/>
                                                    </ContextMenu>
                                                </StackPanel.ContextMenu>
                                                <Label Content="{Binding Name}" FontSize="18" Foreground="{DynamicResource ResourceKey='Main text'}"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey='Select item'}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey='Selected item'}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                
            </ListBox>
        </ScrollViewer>

        <Button Content="Создать" Margin="0,0,25,8" VerticalAlignment="Bottom" Height="35" Click="ButtonAdd_Click"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="84"/>
    </Grid>
</Page>
