GroundhogWindows/SelectDatePage.xaml

<Page x:Class="GroundhogWindows.SelectDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroundhogWindows"
      xmlns:conv="clr-namespace:GroundhogWindows.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="SelectDatePage">

    <Page.Resources>
        <conv:DateTimeConverter x:Key="converter"/>
    </Page.Resources>

    <Grid>
        <TabControl Grid.Column="0" Grid.Row="1" Margin="0,0,0,0">
            <TabItem Header="Список">
                <ScrollViewer>
                    <ListBox Name="listBoxDates" SelectionChanged="DateSelected">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <Label Content="{Binding Converter={StaticResource converter}, ConverterParameter=1}" FontSize="18"/>
                                    <Label Content="{Binding Converter={StaticResource converter}, ConverterParameter=0}" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Календарь">
                <Viewbox>
                    <Calendar SelectedDatesChanged="DateSelected" SelectionMode="SingleDate" />
                </Viewbox>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
