GroundhogWindows/TaskWindow.xaml

<Window x:Class="GroundhogWindows.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundhogWindows"
        mc:Ignorable="d"
        Style="{DynamicResource ResourceKey='Window style'}"
        Title="TaskWindow" Height="184" Width="459" MinHeight="184" MinWidth="360">
    
    <Grid>
        <TextBox Name="textBoxText" Margin="149,10,28,0" Text="" TextWrapping="NoWrap"  VerticalAlignment="Top"/>
        <ComboBox Name="comboBox" Margin="149,33,0,0" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Left" Width="141"/>
        <TextBox Name="textBoxValue" IsEnabled="False" Margin="295,35,28,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Задача" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Режим повторения" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="checkBoxToNextDay" Content="Переносить задачу на следующий день" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" Height="35" Width="80" Click="Button_Click"/>

    </Grid>
</Window>
