GroundhogMobile/GroundhogMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroundhogMobile.App">
    <Application.Resources>
        
        <Color x:Key="Main color">#ffffff</Color>
        <Color x:Key="Additional color">#f0f0f0</Color>
        <Color x:Key="Main text">#000000</Color>
        <Color x:Key="Additional text">#818282</Color>
        <Color x:Key="Selected item">#cbe8f6</Color>

        <Style TargetType="{x:Type Entry}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{DynamicResource Main text}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource Additional text}"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BackgroundColor" Value="{DynamicResource Additional color}"/>
            <Setter Property="TextColor" Value="{DynamicResource Main text}"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="{DynamicResource Additional text}"/>
        </Style>

        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{DynamicResource Main text}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource Additional text}"/>
        </Style>

        <Style TargetType="{x:Type TabbedPage}">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource Additional color}"/>
            <Setter Property="BarTextColor" Value="{DynamicResource Main text}"/>
            <Setter Property="SelectedTabColor" Value="{DynamicResource Selected item}"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Color" Value="{DynamicResource Additional text}"/>
        </Style>

    </Application.Resources>
</Application>