GroundhogMobile/GroundhogMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="GroundhogMobile.App">
    <Application.Resources>

        <sys:String x:Key="Lang.ControlCommands.Create">Create</sys:String>
        <sys:String x:Key="Lang.ControlCommands.Save">Save</sys:String>
        <sys:String x:Key="Lang.ControlCommands.Duplicate">Duplicate</sys:String>
        <sys:String x:Key="Lang.ControlCommands.Edit">Edit</sys:String>
        <sys:String x:Key="Lang.ControlCommands.Delete">Delete</sys:String>
        <sys:String x:Key="Lang.ControlCommands.DeleteAllInstances">Delete all instances</sys:String>

        <sys:String x:Key="Lang.Notes.Note">Note</sys:String>
        <sys:String x:Key="Lang.Notes.Notes">Notes</sys:String>
        <sys:String x:Key="Lang.Notes.NoteName">Note name</sys:String>
        <sys:String x:Key="Lang.Notes.Find">Find</sys:String>

        <sys:String x:Key="Lang.Purposes.Purposes">Purposes</sys:String>
        <sys:String x:Key="Lang.Purposes.Purpose">Purpose</sys:String>
        <sys:String x:Key="Lang.Purposes.PurposesGroup">Purposes group</sys:String>
        <sys:String x:Key="Lang.Purposes.GroupName">Group name</sys:String>

        <sys:String x:Key="Lang.Syncronization.Syncronization">Syncronization</sys:String>
        <sys:String x:Key="Lang.Syncronization.Download">Download</sys:String>
        <sys:String x:Key="Lang.Syncronization.Upload">Upload</sys:String>
        <sys:String x:Key="Lang.Syncronization.EnterCode">Enter code</sys:String>
        <sys:String x:Key="Lang.Syncronization.Send">Send</sys:String>

        <sys:String x:Key="Lang.Settings.Settings">Settings</sys:String>
        <sys:String x:Key="Lang.Settings.ConnectionString">Connection string</sys:String>
        <sys:String x:Key="Lang.Settings.SelectLanguage">Select language</sys:String>
        <sys:String x:Key="Lang.Settings.PlanningAndOptimizationRange">Planning and optimization range</sys:String>
        <sys:String x:Key="Lang.Settings.ColorSchema">Color schema</sys:String>
        <sys:String x:Key="Lang.Settings.StandartSchema">Standart schema</sys:String>
        <sys:String x:Key="Lang.Settings.MainColor">Main color</sys:String>
        <sys:String x:Key="Lang.Settings.AditionalColor">Aditional color</sys:String>
        <sys:String x:Key="Lang.Settings.MainText">Main text</sys:String>
        <sys:String x:Key="Lang.Settings.AditionalText">Aditional text</sys:String>
        <sys:String x:Key="Lang.Settings.SelectedItem">Selected item</sys:String>
        <sys:String x:Key="Lang.Settings.SelectedItemInactive">Selected item (inactive)</sys:String>
        <sys:String x:Key="Lang.Settings.ChosenItem">Chosen item</sys:String>

        <sys:String x:Key="Lang.PlanningAndOptimization.DaysPlanning">Days planning</sys:String>
        <sys:String x:Key="Lang.PlanningAndOptimization.DaysOfWeekPlanning">Days of week planning</sys:String>
        <sys:String x:Key="Lang.PlanningAndOptimization.WatchesPlanning">Watches planning</sys:String>
        <sys:String x:Key="Lang.PlanningAndOptimization.DaysOfMonthPlanning">Days of month planning</sys:String>
        <sys:String x:Key="Lang.PlanningAndOptimization.DaysOfYearPlanning">Days of year planning</sys:String>
        <sys:String x:Key="Lang.PlanningAndOptimization.Optimization">Optimization</sys:String>

        <sys:String x:Key="Lang.Tasks.List">List</sys:String>
        <sys:String x:Key="Lang.Tasks.Calendar">Calendar</sys:String>
        <sys:String x:Key="Lang.Tasks.Tasks">Tasks</sys:String>
        <sys:String x:Key="Lang.Tasks.Task">Task</sys:String>
        <sys:String x:Key="Lang.Tasks.RepeatMode">Repeat mode</sys:String>
        <sys:String x:Key="Lang.Tasks.TransferTaskToNextDay">Transfer task to next day</sys:String>
        <sys:String x:Key="Lang.Tasks.OffsetNextTasks">Offset next tasks</sys:String>
        <sys:String x:Key="Lang.Tasks.PlanningRange">Planning range</sys:String>
        <sys:String x:Key="Lang.Tasks.OptimizationRange">Optimization range</sys:String>
        

        <Color x:Key="Main color">#ffffff</Color>
        <Color x:Key="Additional color">#f0f0f0</Color>
        <Color x:Key="Main text">#000000</Color>
        <Color x:Key="Additional text">#818282</Color>
        <Color x:Key="Selected item">#cbe8f6</Color>

        <Style TargetType="{x:Type Entry}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{DynamicResource Main text}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource Additional text}"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BackgroundColor" Value="{DynamicResource Additional color}"/>
            <Setter Property="TextColor" Value="{DynamicResource Main text}"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="{DynamicResource Additional text}"/>
        </Style>

        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="TextColor" Value="{DynamicResource Main text}"/>
            <Setter Property="PlaceholderColor" Value="{DynamicResource Additional text}"/>
        </Style>

        <Style TargetType="{x:Type TabbedPage}">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource Additional color}"/>
            <Setter Property="BarTextColor" Value="{DynamicResource Main text}"/>
            <Setter Property="SelectedTabColor" Value="{DynamicResource Selected item}"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="Color" Value="{DynamicResource Additional text}"/>
        </Style>

    </Application.Resources>
</Application>