GroundhogMobile/GroundhogMobile/ColorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroundhogMobile.ColorsPage"
             BackgroundColor="{DynamicResource Main color}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>

        <Color x:Key="Main color page">#ffffff</Color>
        <Color x:Key="Additional color page">#f0f0f0</Color>
        <Color x:Key="Main text page">#000000</Color>
        <Color x:Key="Additional text page">#818282</Color>
        <Color x:Key="Selected item page">#cbe8f6</Color>

    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout x:Name="stc" Orientation="Vertical">

            <Button x:Name="btnMainColor" Text="Основной цвет" BorderWidth="5" BorderColor="{DynamicResource Main color page}" Clicked="ButtonColor_Clicked"/>
            <Button x:Name="btnAdditionalColor" Text="Дополнительный цвет" BorderWidth="5" BorderColor="{DynamicResource Additional color page}" Clicked="ButtonColor_Clicked"/>
            <Button x:Name="btnMainText" Text="Основной текст" BorderWidth="5" BorderColor="{DynamicResource Main text page}" Clicked="ButtonColor_Clicked"/>
            <Button x:Name="btnAdditionalText" Text="Дополнительный текст" BorderWidth="5" BorderColor="{DynamicResource Additional text page}" Clicked="ButtonColor_Clicked"/>
            <Button x:Name="btnSelectedItem" Text="Выделенный элемент" BorderWidth="5" BorderColor="{DynamicResource Selected item page}" Clicked="ButtonColor_Clicked"/>

            <Button Text="Стандартная схема" Margin="0,30" Clicked="ButtonStandart_Clicked"/>
            <Button Text="Сохранить" Margin="0,30" Clicked="ButtonSave_Clicked"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>