GroundhogMobile/GroundhogMobile/PurposeGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroundhogMobile.PurposeGroupsPage"
             BackgroundColor="{DynamicResource Main color}">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <ScrollView FlexLayout.Basis="90%">
                <ListView x:Name="groupsList" RowHeight="80" SelectionMode="None" ItemTapped="groupsList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Изменить" Command="{StaticResource MenuItemUpdate}" CommandParameter="{Binding}"/>
                                    <MenuItem Text="Удалить" Command="{StaticResource MenuItemDelete}" CommandParameter="{Binding}"/>
                                </ViewCell.ContextActions>
                                <FlexLayout Direction="Column">
                                    <Label TextColor="{DynamicResource Main text}" FontSize="22" Text="{Binding Name}" Margin="10, 10"/>
                                </FlexLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Создать" FontSize="20" FlexLayout.Basis="10%" Clicked="Button_Clicked"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>