GroundhogMobile/GroundhogMobile/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroundhogMobile.TaskPage"
             BackgroundColor="{DynamicResource Main color}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="textEntry" Placeholder="Задача" FontSize="20" Text="{Binding Text}" Margin="10, 20"/>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="20" TextColor="{DynamicResource Main text}" Text="Режим повторения: "/>
                <Button x:Name="buttonMode" Text="{Binding RepeatMode}" Clicked="buttonMode_Clicked" Margin="0, -10, 0, 0"/>
            </StackLayout>
            <Entry x:Name="repeatValueEntry" Placeholder="Значение" FontSize="20" Text="{Binding RepeatValue}" IsVisible="{Binding Repeated}" Margin="10, 20"/>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="20" TextColor="{DynamicResource Main text}" Text="Перенос на след. день"/>
                <CheckBox x:Name="chbToNextDay" IsChecked="{Binding ToNextDay}" Margin="0, -3, 0, 0"/>
            </StackLayout>
            <StackLayout x:Name="slOffsetAll" Orientation="Horizontal" IsVisible="{Binding RepeatedAndMoved}">
                <Label FontSize="20" TextColor="{DynamicResource Main text}" Text="Сместить послед. задачи"/>
                <CheckBox IsChecked="{Binding OffsetAll}" Margin="0, -3, 0, 0"/>
            </StackLayout>
            <Button Text="Сохранить" FontSize="20" Margin="10, 20" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>