GroundhogDesktop/Views/Settings/PlanningWindow.xaml

<Window x:Class="WindowsDesktop.Views.Settings.PlanningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsDesktop"
        mc:Ignorable="d"
        Style="{DynamicResource ResourceKey='Window style'}"
        Title="{DynamicResource ResourceKey=Lang.Settings.PlanningAndOptimizationRange}"
        Height="229" Width="241" MinHeight="317" MinWidth="418">
    <Grid>
        <Label Content="{DynamicResource ResourceKey=Lang.PlanningAndOptimization.DaysPlanning}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource ResourceKey=Lang.PlanningAndOptimization.DaysOfWeekPlanning}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource ResourceKey=Lang.PlanningAndOptimization.WatchesPlanning}" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource ResourceKey=Lang.PlanningAndOptimization.DaysOfMonthPlanning}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource ResourceKey=Lang.PlanningAndOptimization.DaysOfYearPlanning}" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource ResourceKey=Lang.PlanningAndOptimization.Optimization}" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>

        <TextBox Name="tbDays" Margin="235,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbDaysOfWeek" Margin="235,45,11,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbWatches" Margin="235,76,11,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbDayOfMounth" Margin="235,107,11,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbDayOfYear" Margin="235,138,11,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="tbOptimization" Margin="236,196,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Content="{DynamicResource ResourceKey=Lang.ControlCommands.Save}" HorizontalAlignment="Center" Margin="0,0,0,19" Height="35" Width="94" FontSize="16" Click="Button_Click" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
