GroundhogWindows/Views/Tasks/TaskWindow.xaml

<Window x:Class="GroundhogWindows.Views.Tasks.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundhogWindows"
        mc:Ignorable="d"
        Style="{DynamicResource ResourceKey='Window style'}"
        Title="{DynamicResource ResourceKey=Lang.Tasks.Task}" Height="250" Width="450" MinHeight="250" MinWidth="450">

    <Grid>
        <Label Content="{DynamicResource ResourceKey=Lang.Tasks.Task}" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxText" Margin="165,10,28,0" Text="" TextWrapping="NoWrap"  VerticalAlignment="Top"/>

        <Label Content="{DynamicResource ResourceKey=Lang.Tasks.RepeatMode}" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBox" Margin="165,33,0,0" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Left" Width="141"/>
        <TextBox Name="textBoxValue" IsEnabled="False" Margin="311,35,28,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <CheckBox Name="checkBoxToNextDay" Content="{DynamicResource ResourceKey=Lang.Tasks.TransferTaskToNextDay}" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Checked="checkBoxToNextDay_Checked" Unchecked="checkBoxToNextDay_Checked"/>
        <CheckBox Name="checkBoxOffsetAll" Content="{DynamicResource ResourceKey=Lang.Tasks.OffsetNextTasks}" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>

        <Label Content="{DynamicResource ResourceKey=Lang.Tasks.PlanningRange}" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxPlanningRange" Margin="165,102,28,0" Text="" IsEnabled="False" TextWrapping="NoWrap"  VerticalAlignment="Top"/>

        <Label Content="{DynamicResource ResourceKey=Lang.Tasks.OptimizationRange}" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxOptimizationRange" Margin="165,125,28,0" Text="" TextWrapping="NoWrap"  VerticalAlignment="Top"/>

        <Button Content="{DynamicResource ResourceKey=Lang.ControlCommands.Save}" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" Height="35" Width="80" Click="Button_Click"/>
    </Grid>
</Window>
