GroundhogMobile/GroundhogMobile/Views/Settings/PlanningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroundhogMobile.Views.Settings.PlanningPage"
             BackgroundColor="{DynamicResource Main color}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout x:Name="layout">
            <Entry x:Name="daysEntry" Placeholder="{DynamicResource Key=Lang.PlanningAndOptimization.DaysPlanning}" FontSize="20" Text="{Binding Days}" Margin="10, 20"/>
            <Entry x:Name="daysOfWeekEntry" Placeholder="{DynamicResource Key=Lang.PlanningAndOptimization.DaysOfWeekPlanning}" FontSize="20" Text="{Binding DaysOfWeek}" Margin="10, 20"/>
            <Entry x:Name="watchesEntry" Placeholder="{DynamicResource Key=Lang.PlanningAndOptimization.WatchesPlanning}" FontSize="20" Text="{Binding Watches}" Margin="10, 20"/>
            <Entry x:Name="dayOfMounthEntry" Placeholder="{DynamicResource Key=Lang.PlanningAndOptimization.DaysOfMonthPlanning}" FontSize="20" Text="{Binding DayOfMounth}" Margin="10, 20"/>
            <Entry x:Name="dayOfYearEntry" Placeholder="{DynamicResource Key=Lang.PlanningAndOptimization.DaysOfYearPlanning}" FontSize="20" Text="{Binding DayOfYear}" Margin="10, 20"/>
            <Entry x:Name="optimizationEntry" Placeholder="{DynamicResource Key=Lang.PlanningAndOptimization.Optimization}" FontSize="20" Text="{Binding Optimization}" Margin="10, 30"/>
            <Button Text="{DynamicResource Key=Lang.ControlCommands.Save}" FontSize="20" Clicked="Button_Clicked" Margin="10, 30"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>