GroundhogDesktop/Views/Tasks/TaskInstancesPage.xaml

<Page x:Class="WindowsDesktop.Views.Tasks.TaskInstancesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="398"
      Title="TaskInstancesPage">

    <Grid>
        <ScrollViewer>
            <ListBox Name="listBoxTasks" Margin="-1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Border Name="border" Padding="7" Background="{DynamicResource ResourceKey='Main color'}">
                                            <CheckBox IsChecked="{Binding Path=Completed}" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked">
                                                <TextBlock FontSize="16" Text="{Binding Path=Text}" Foreground="{Binding Path=TextColor}" TextDecorations="{Binding Path=TextDecorations}"/>
                                                <CheckBox.ContextMenu>
                                                    <ContextMenu Margin="0">
                                                        <MenuItem Header="{DynamicResource ResourceKey=Lang.ControlCommands.Duplicate}" Click="ContextMenuClone_Click"/>
                                                        <MenuItem Header="{DynamicResource ResourceKey=Lang.ControlCommands.Edit}" Click="ContextMenuUpdate_Click"/>
                                                        <MenuItem Header="{DynamicResource ResourceKey=Lang.ControlCommands.Delete}" Click="ContextMenuDelete_Click"/>
                                                        <MenuItem Header="{DynamicResource ResourceKey=Lang.ControlCommands.DeleteAllInstances}" Click="ContextMenuDeleteAll_Click" IsEnabled="{Binding Path=Repeated}"/>
                                                    </ContextMenu>
                                                </CheckBox.ContextMenu>
                                            </CheckBox>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey='Select item'}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ResourceKey='Selected item'}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
        <Button Content="{DynamicResource ResourceKey=Lang.ControlCommands.Create}" Margin="0,0,25,8" VerticalAlignment="Bottom" Height="35" Click="ButtonAdd_Click" HorizontalAlignment="Right" Width="84"/>
    </Grid>
</Page>
