GroundhogMobile/GroundhogMobile/Views/Tasks/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroundhogMobile.Views.Tasks.TasksPage"
             BackgroundColor="{DynamicResource Main color}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <Label x:Name="lblDate" FontSize="30" TextColor="{DynamicResource Main text}" FlexLayout.Basis="7%" Margin="10, 10, 0, 0"/>
            <ScrollView FlexLayout.Basis="83%">
                <ListView x:Name="tasksList" SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None" ItemTapped="tasksList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <FlexLayout Direction="Row" Margin="0, 10" JustifyContent="Center">
                                        <CheckBox
                                            BindingContext="{Binding}"
                                            IsChecked="{Binding Completed}"
                                            CheckedChanged="CheckBox_CheckedChanged"
                                            FlexLayout.Basis="10%"/>
                                        <Label
                                            Text="{Binding Text}"
                                            FontSize="20"
                                            TextColor="{Binding TextColor}"
                                            TextDecorations="{Binding TextDecorations}"
                                            FlexLayout.Basis="90%"
                                            Margin="0, 4, 0, 0"/>
                                    </FlexLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="{DynamicResource Key=Lang.ControlCommands.Create}" FontSize="20" FlexLayout.Basis="9%" Clicked="Button_Clicked"/>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>