GroundhogMobile/GroundhogMobile/Views/Tasks/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GroundhogMobile.Views.Tasks.TaskPage"
             BackgroundColor="{DynamicResource Main color}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="textEntry" Placeholder="{DynamicResource Key=Lang.Tasks.Task}" FontSize="20" Text="{Binding Text}" Margin="10, 20"/>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="20" TextColor="{DynamicResource Main text}" Text="{DynamicResource Key=Lang.Tasks.RepeatMode}"/>
                <Button x:Name="buttonMode" Text="{Binding RepeatMode}" Clicked="buttonMode_Clicked" Margin="0, -10, 0, 0"/>
            </StackLayout>
            <Entry x:Name="repeatValueEntry" FontSize="20" Text="{Binding RepeatValue}" IsVisible="{Binding Repeated}" Margin="10, 20"/>
            <StackLayout Orientation="Horizontal">
                <Label FontSize="20" TextColor="{DynamicResource Main text}" Text="{DynamicResource Key=Lang.Tasks.TransferTaskToNextDay}"/>
                <CheckBox x:Name="chbToNextDay" CheckedChanged="chbToNextDay_CheckedChanged" IsChecked="{Binding ToNextDay}" Margin="0, -3, 0, 0"/>
            </StackLayout>
            <StackLayout x:Name="slOffset" Orientation="Horizontal" IsVisible="{Binding RepeatedAndMoved}">
                <Label FontSize="20" TextColor="{DynamicResource Main text}" Text="{DynamicResource Key=Lang.Tasks.OffsetNextTasks}"/>
                <CheckBox IsChecked="{Binding OffsetAll}" Margin="0, -3, 0, 0"/>
            </StackLayout>
            <Label x:Name="planningRangeLabel" FontSize="20" TextColor="{DynamicResource Main text}" Text="{DynamicResource Key=Lang.Tasks.PlanningRange}" IsVisible="{Binding Repeated}"/>
            <Entry x:Name="planningRangeEntry" Placeholder="{DynamicResource Key=Lang.Tasks.PlanningRange}" FontSize="20" Text="{Binding PlanningRange}" IsVisible="{Binding Repeated}" Margin="10, 20"/>
            <Label x:Name="optimizationRangeLabel" FontSize="20" TextColor="{DynamicResource Main text}" Text="{DynamicResource Key=Lang.Tasks.OptimizationRange}"/>
            <Entry x:Name="optimizationRangeEntry" Placeholder="{DynamicResource Key=Lang.Tasks.OptimizationRange}" FontSize="20" Text="{Binding OptimizationRange}" Margin="10, 20"/>
            <Button Text="{DynamicResource Key=Lang.ControlCommands.Save}" FontSize="20" Margin="10, 20" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>